<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Drill 2</title>
</head>

<!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

<style type="text/css">
	body{
		background-image: url("movies bg2.jpg")
	}
	h1{
		font-family: "M PLUS Rounded 1c", sans-serif;
		font-weight: 800;
		text-align: center;
		color: whitesmoke;
	}
	h3{
		font-family: "M PLUS Rounded 1c", sans-serif;
		font-weight: 800;
		text-align: center;
		color: whitesmoke;
	}
	label{
		font-family: "M PLUS Rounded 1c", sans-serif;
		font-weight: 500;
		color:whitesmoke;
	}
	legend{
		font-family: "M PLUS Rounded 1c", sans-serif;
		font-weight: 500;
		color: whitesmoke;
	}
	form{
		margin: auto;
		width: 50%;
		padding: 50px;
		background-color: darkred;
		border-radius: 15px;
	}
	fieldset{
		border-radius: 15px;
	}
	input[type="text"]{
		width: 25em;
	}
	input[type="submit"],[type="reset"]{
		width: 30%;
		background-color: ghostwhite;
		border-radius: 8px;
		display: flex;
	}
</style>		

<body>

<form>
	<h1> 📽 Movie Reccomnedation Form 📽</h1>

	<fieldset>
		
		<legend>Tell us About Yourself</legend>
		<label for="yourname"> Your Name: </label><br>
		<input type="text" name="yourname" placeholder="Jane Doe">
		<br>

		<label for="email"> Your Email: </label><br>
		<input type="text" name="email" placeholder="janedoe_sntknow@gmail.com">
		<br>

	</fieldset>

	<br>

	<fieldset>
		
		<legend>Tell us About the Movie</legend>

		<!-- title -->
		<label for="titlemovie"> Title of Recommended Movie: </label><br>
		<input type="text" name="titlemovie">
		<br>

		<!-- why recommend -->
		<label for="whyrec"> Why do you recommend it? </label><br>
		<textarea cols="44.5" rows="5" placeholder="I recommend it because..."></textarea>
		<br>
		<br>

		<!-- genre -->
		<label for="genre"> Genres of Recommended Movie: </label><br>

		<input type="checkbox" name="genre" value="Action">
		<label>Action</label>

		<input type="checkbox" name="genre" value="comedy">
		<label>Comedy</label>

		<input type="checkbox" name="genre" value="Romance">
		<label>Romance</label>

		<input type="checkbox" name="genre" value="drama">
		<label>Drama</label>

		<input type="checkbox" name="genre" value="fantasy">
		<label>Fantasy</label>

		<input type="checkbox" name="genre" value="sci-fi">
		<label>Sci-fi</label>

		<input type="checkbox" name="genre" value="Dystopian">
		<label>Dystopian</label>
		<br>
		<br>

		<!-- personal rating -->
		<label for="whatrate"> What do you rate this movie? </label><br>

		<input type="radio" name="whatrate" value="1 ★">
		<label>1 ★</label><br>

		<input type="radio" name="whatrate" value="2 ★★">
		<label>2 ★★</label><br>

		<input type="radio" name="whatrate" value="3 ★★★">
		<label>3 ★★★</label><br>

		<input type="radio" name="whatrate" value="4 ★★★★">
		<label>4 ★★★★</label><br>

		<input type="radio" name="whatrate" value="5 ★★★★★">
		<label>5 ★★★★★</label><br>
		<br>

		<!-- where watch -->
		<label for="wherewatch"> Where did you watch this movie? </label><br>

		<select id="section" name ="wherewatch">
				<option value="Cinemas">Cinemas</option>
				<option value="Steaming Services">Steaming Services (Youtube, etc)</option>
				<option value="Subscription Services">Subscription Services (Netflix, etc)</option>
			</select>

	</fieldset>

		<br>
		<br>
		<input type="submit" value="Submit Form">
		<input type="reset" value="Reset Form">
		<br>
		<h3> Thank you for answering! </h3>

</form>

</body>
</html>